MONGO_USERNAME =application
MONGO_PASSWORD =1234
DATABASE_NAME =shopping_app
MONGO_URI =mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.14ezvia.mongodb.net/${DATABASE_NAME}?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY =X8d$3jKw9!zLp7@Rb2Qv
